apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque     #Opaque means the data in the Secret is user-defined and doesn't follow any specific format or structure enforced by Kubernetes.
data:
  MONGO_USERNAME: bXl1c2VybmFtZQ==
  MONGO_PASSWORD: cGFzc3dvcmQ=

